GMAIL_USER = meganoustest@gmail.com
GMAIL_APP_PASSWORD = gduc jyuq vbal qucq

LIVEKIT_URL=wss://megan-lo88x6lr.livekit.cloud
LIVEKIT_API_KEY=APIskuTe63Mr8sP
LIVEKIT_API_SECRET=6LlOqJo1Yfigeh0pDZh05k6Fy6zfOswNFx5tR4rPtWcB


GOOGLE_API_KEY = AIzaSyDSr0WdzVOcPyoavhnCpNiVEVl2muKf9Uk

GOOGLE_APPLICATION_CREDENTIALS= C:\Users\augne\Documents\Megan\credentials.json